# --- Application Metadata ---
ENVIRONMENT=development
PROJECT_NAME="Google Social Login Service"
VERSION=v1
DEBUG=True
API_KEY=qO1S0nAjioSl1h0fAksTvb7G4TGlvIqe8IV1_kNhKU

FRONTEND_URL=http://localhost:4200

# --- Database Configuration ---
# Required. The connection string for the MSSQL database.
DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/sociallogin"
REDIS_URL=redis://localhost:6379/0

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_REDIRECT_URI=http://localhost:4200/auth/google/callback

# REQUEST SECURITY SETTINGS
RATE_LIMIT_PER_MINUTE=60
FAILURE_THRESHOLD=3
RECOVERY_TIMEOUT=10
REQUEST_TIMEOUT=20

# --- Security & JWT Configuration ---
# Required. A secret key for signing JWTs.
# Generate a secure key with the command: openssl rand -hex 32
JWT_SECRET_KEY=hiVKiH_wsWwEDREA8iN00iLeRh5xak8h7tcvDxXcwuvjtkVL_-SkdtFKC2gVbcSTxNHglSiXUjXiTcdVj0tvWw
JWT_ALGORITHM=HS256
JWT_ISSUER=https://api.yourapp.com
JWT_AUDIENCE=https://yourapp.com
ACCESS_TOKEN_EXPIRE_SECONDS=300
REFRESH_TOKEN_EXPIRE_SECONDS=86400

# --- Email Configuration ---
EMAILS_FROM_EMAIL=sistemas-gis@saude.sp.gov.br
EMAILS_FROM_NAME="Equipe de Suporte da SES"
SMTP_HOST=smtp.sessp.gov.br
SMTP_PORT=25
